                   0  |  in=    x  |  out=    x  |  t=xxxx
                   1  |  in=    0  |  out=    x  |  t=xxxx
                  31  |  in=    0  |  out=    0  |  t=xxxx
                  91  |  in=    1  |  out=    0  |  t=xxxx
                 121  |  in=   12  |  out=    0  |  t=xxxx
                 125  |  in=   12  |  out=    5  |  t=xxxx
                 151  |  in=    5  |  out=    5  |  t=xxxx
                 155  |  in=    5  |  out=    0  |  t=xxxx
                 181  |  in=    5  |  out=    0  |  t=0010
                 211  |  in=    5  |  out=    0  |  t=0001
                 241  |  in=    5  |  out=    0  |  t=0010
                 271  |  in=    5  |  out=    0  |  t=0000
                 301  |  in=    5  |  out=    0  |  t=1111
                 331  |  in=    5  |  out=    0  |  t=0011
                 361  |  in=    5  |  out=    0  |  t=1111
                 391  |  in=    5  |  out=    0  |  t=1100
                 421  |  in=    5  |  out=    0  |  t=0010
                 451  |  in=    5  |  out=    0  |  t=0100
