s1(20Dec2019:13:08:41):  ncverilog +access+rwc tb.v 
s2(20Dec2019:13:25:34):  ncverilog +access+rwc tb.v 
s3(20Dec2019:13:27:55):  ncverilog +access+rwc tb.v 
s4(20Dec2019:13:35:00):  ncverilog +access+rwc tb.v 
s5(20Dec2019:13:35:15):  ncverilog +access+rwc tb.v 
s6(20Dec2019:13:57:59):  ncverilog +access+rwc tb.v 
s7(20Dec2019:14:01:57):  ncverilog +access+rwc tb.v 
s8(20Dec2019:14:03:34):  ncverilog +access+rwc tb.v 
s9(20Dec2019:14:09:21):  ncverilog +access+rwc tb.v 
s10(20Dec2019:14:14:34):  ncverilog +access+rwc tb.v 
s11(20Dec2019:15:05:35):  ncverilog +access+rwc tb.v 
s12(20Dec2019:15:06:47):  ncverilog +access+rwc tb.v 
s13(20Dec2019:15:07:15):  ncverilog +access+rwc tb.v 
s14(20Dec2019:15:07:23):  ncverilog +access+rwc tb.v 
s15(20Dec2019:15:08:01):  ncverilog +access+rwc tb.v 
s16(20Dec2019:15:08:52):  ncverilog +access+rwc tb.v 
s17(20Dec2019:15:10:47):  ncverilog +access+rwc tb.v 
s18(20Dec2019:15:15:20):  ncverilog +access+rwc tb.v 
